@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


.card img{
    width: 80%;
    border-radius: 10px;
    border: 2px solid black;
}
ul{
    list-style: none;

}
#nests{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 2rem;
    margin: 2rem 4rem;
}

body {
    font-family:'Space Grotesk';
    margin: 0;
    padding: 20px;
    background-color: paleturquoise;
    color: rgb(41, 41, 87);
  }
  
  /* Heading styles */
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  /* Form styles */
  form {
    text-align: center;
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="date"] {
    padding: 10px;
    width: 200px;
    margin-right: 10px;
    border-radius: 4px;
    border: none;
    outline: none;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Card styles */
  .card {
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background-color: aquamarine;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgb(155, 149, 149);
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding: 10px;
    transition: transform 0.2s;
  }
  
  

  .card:hover {
    transform: translateY(-5px);
  }
  
  .card ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .card ul li {
    margin-bottom: 5px;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  /* Link styles */
  a {
    text-decoration: none;
    color: #333;
  }
  
  a:hover {
    text-decoration: underline;
  }